.main {
  display: flex;
  width: 1140px;
  min-width: 768px;
  height: 100vh;
  margin: 0 auto;

  @media screen and (max-width: 1156px) {
    width: 100%;
  }
}

.content {
  flex: 1;
  min-height: 100vh;
  margin: 16px;
  word-break: break-all;
}