.sidebar {
  width: 250px;
  height: 100%;
  overflow: auto;
  flex-shrink: 0;

  .fixed {
    position: fixed;
    width: 250px;
    height: 100%;
    padding: 16px;
    overflow: auto;
  }
}

.navItem a:not(.active) {
  color: rgba(0, 0, 0, 0.65);
}

.active {
  color: #1890ff;
}