.sidebar {
  width: 250px;
  height: 100%;
  overflow: auto;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, .6);

  &.open {
    transform: translateX(0);
  }

  .fixed {
    position: fixed;
    width: 250px;
    height: 100%;
    padding: 16px;
    overflow: auto;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style-type: none;

    p {
      margin: 0;
    }
  }

  li>ul {
    padding-left: 16px;
  }
}

.navItem a {
  display: block;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;

  &:not(.active) {
    color: #444;
  }

  &:hover {
    color: #1890ff;
  }
}

.active {
  color: #1890ff;
}

.group-title {
  font-size: 12px;
  color: #999;
  line-height: 26px;
  margin-top: 15px;
}

.sidebar-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9997;

  &.open {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9998;
    backdrop-filter: blur(8px);
    transition: transform .3s ease;
    transform: translateX(-100%);
  }
}
