.themeWidgets {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: fixed;
  right: 32px;
  bottom: 102px;
  z-index: 99999;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 6px -4px,
    rgba(0, 0, 0, 0.08) 0px 6px 16px 0px,
    rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  font-size: 22px;
  color: #000;
  transition: color .3s ease;

  &:hover {
    color: #1890ff;
  }
}
